# fastlambda

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/info/jerrinot/fastlambda/: LambdaSerializer.java  SingleClassClassLoader.java  Utils.java
core/src/main/java/info/jerrinot/fastlambda/bytecode/: LambdaByteCodeExtractor.java  MethodStub.java
core/src/test/java/info/jerrinot/fastlambda/: LambdaSerializerTest.java
core/src/test/java/info/jerrinot/fastlambda/bytecode/: LambdaByteCodeExtractorTest.java
it-client/: pom.xml
it-client/src/main/java/: Client.java
it-member/: pom.xml
it-member/src/main/java/: Member.java
src/main/java/info/jerrinot/fastlambda/: LambdaSerializer.java
src/test/java/info/jerrinot/fastlambda/: LambdaSerializerTest.java
